Extract all the files in one place to avoid any errors.

Demo Video Explaining the Project is also attatched.

Video Link - https://drive.google.com/file/d/1FetBcljO5nBQx2NuG0ybVTW6F19ZZCTg/view?usp=sharing

I wish you have a great time ;)

NOTE:
1. Make sure you MongoDB compass installed on your system.

2. mongoose.connect("mongodb://localhost:27017/recipeHub", {
    useNewUrlParser: true,
    useUnifiedTopology: true
	}) 

Make sure you change this path to according to your system in conn.js file.

for eg. your path could be - 

mongodb://localhost:27010/"THIS FIELD INCLUDES DATABASE NAME OF YOUR OWN CHOICE".

If you face any issues please do contact me.


Bhuvan Kohli
bhuvankohli16@gmail.com

