RECIPE HUB!

Not everybody loves cooking, but once in a blue moon, we always
get the urge to jump into the kitchen and whip up something delicious.
However, it is hard to keep your culinary game fresh if you lack new ideas
and always prepare the same old dish that you inherited from your mum.
This is why you need to check out various recipe websites for inspiration.
But, how do you know the sites to visit,considering that there are thousands of them out there? 
This is why i have scoured through the internet and brought you some of the best recipes
on this website "RECIPE HUB" which includes;


1. Highly secure login and registration portal (secured with bcrypt).
2. Includes multiple wesbites to explore and acquire.
3. Add your own recipes and save them as archive for future.
4. Your data is easily secured and fetched using express and mongoDB.



Extract all the files in one place to avoid any errors.


I wish you have a great time ;)

NOTE:
1. Make sure you MongoDB compass installed on your system.
2. Make sure to install express,hbs and mongoose.
	(eg. use npm i express).

3. mongoose.connect("mongodb://localhost:27017/recipeHub", {
    useNewUrlParser: true,
    useUnifiedTopology: true
	}) 

Make sure you change this path to according to your system in conn.js file.

for eg. your path could be - 

mongodb://localhost:27010/"THIS FIELD INCLUDES DATABASE NAME OF YOUR OWN CHOICE".

4. Open Recipe_Hub folder.Open Main Folder.Open terminal here and run - node src/app.js.

5. Open your browser and go to "https://localhost:3000".  

It should work now,still if you face any issues please do contact me.

Bhuvan Kohli
bhuvankohli16@gmail.com

